
/* .container{
  background: linear-gradient(#ffbec8, #e4e4e4);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
} */
.reward {
  display: flex;
  align-items: center;
  justify-content: center; 
  min-height: 100vh; /* Ensure the .reward container takes at least the full height of the viewport */
  background: linear-gradient(#ffbec8, #ffffff);
}
/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* max-width: 700px; 
/* }  */

.card {
  max-width: 800px;
  width: 100%;
  padding-right: 0;
  justify-content: center;
  /* padding: 20px; */
  margin: 0 auto;
  /* background: linear-gradient(#ffbec8, #e4e4e4); */
  background: rgba(255, 255, 255, 0.09); 
  backdrop-filter: none; /*blur(15px); */
  box-shadow:  none; /*0px 0 31px 0px rgb(0 0 0 / 10%); */
  border-radius:  0; /*20px; */
  border: none;
  position: relative;
}
.center-img {
  width: 100%; /* Adjust the width as needed */
  position: absolute;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  
}
.card img {
  backdrop-filter: none;
  box-shadow: none;
  border-radius: none;
  align-items: center;
}
.text-center {
  text-align: center;
 
}
.glass{
  backdrop-filter: blur(15px);
  box-shadow: 0px 0 31px 0px rgba(148, 29, 29/10%);
  border-radius: 20px;
  /* width: 100%;
  justify-content: center; */
  /* padding-bottom: 5px; */
}

.card h6 {
  color: white;
}

#Phone {
  color: red;
}

.x {
  text-align: center;
  margin-top: 2.5%;
}
.new {
  text-align: center;
  margin-top: 2.5%;
}

.form-label {
  color: rgb(75, 18, 18);
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    max-width: 100%;

  }
  /* .card .glass{
    justify-content: center;
    padding-top: 10px;
    /* backdrop-filter: none;
    box-shadow: none;
    border-radius: none; 
  } */
}
